PORT=4000
SUPABASE_URL=https://tyditglanavmupucjooo.supabase.co
SUPABASE_KEY=sb_publishable_jbOYxa9fnQwrOJI2ptCutA_Fa0Up0Rl
JWT_SECRET=supersecreto123
<<<<<<< HEAD
JWT_EXPIRES_IN=1h
=======
JWT_EXPIRES_IN=1h
>>>>>>> 8f026f7 (save)
